[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=8
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=midi
base_path=/home/mahkoe/projects/midi/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=0
FILE_NAME_0=97;C;0;EUTF-8;1;1;0;%2Fhome%2Fmahkoe%2Fprojects%2Fmidi%2Fmain.c;0;8
FILE_NAME_1=51;C++;0;EUTF-8;1;1;0;%2Fhome%2Fmahkoe%2Fprojects%2Fmidi%2Fmidi.h;0;8
FILE_NAME_2=2395;C;0;EUTF-8;1;1;0;%2Fhome%2Fmahkoe%2Fprojects%2Fmidi%2Fmidi.c;0;8
FILE_NAME_3=19;Make;0;EUTF-8;1;1;0;%2Fhome%2Fmahkoe%2Fprojects%2Fmidi%2FMakefile;0;8
FILE_NAME_4=39;C++;0;EUTF-8;1;1;0;%2Fhome%2Fmahkoe%2Fprojects%2Fmidi%2Fhwstuff.h;0;8
FILE_NAME_5=22;C;0;EUTF-8;1;1;0;%2Fhome%2Fmahkoe%2Fprojects%2Fmidi%2Fhwstuff.c;0;8

[VTE]
last_dir=/home/mahkoe/projects/sieve

[build-menu]
EX_00_LB=_Execute
EX_00_CM=./midi
EX_00_WD=
